<?php

$groupdisease = array(
						'1'=>'กลุ่มโรคติดต่อระบบประสาทส่วนกลาง',
						'2'=>'กลุ่มโรคติดต่อที่นำโดยแมลง',
						'3'=>'กลุ่มโรคติดต่อที่ป้องกันได้ด้วยวัคซีน',
						'4'=>'กลุ่มโรคติดต่อระหว่างสัตว์และคน',
						'5'=>'กลุ่มโรคติดต่อระบบทางเดินหายใจ',
						'6'=>'กลุ่มโรคติดต่อจากการสัมผัส หรือเพศสัมพันธ์',
						'7'=>'กลุ่มโรคติดต่อระบบทางเดินอาหารและน้ำ',
						'8'=>'กลุ่มโรคอื่น ๆ',
						'9'=>'กลุ่มโรคจากการประกอบอาชีพ และสิ่งแวดล้อม',
						'10'=>'กลุ่มการบาดเจ็บ',
						'11'=>	'กลุ่มโรคไม่ติดต่อเรื้อรัง'
												);
$disease = array(
						'1'=>'โรคไข้สมองอักเสบ (Encephalitis)',
						'2'=>'โรคไข้กาฬหลังแอ่น (Meningococcal meningitis)',
						'3'=>'โรคเยื่อหุ้มสมองอักเสบที่มิได้ระบุรายละเอียด (Unspecified meningitis)',
						'4'=>'โรคเยื่อหุ้มสมองอักเสบจากเชื้อพยาธิ (Eosinophilic meningitis)',
						'5'=>'โรคติดเชื้อเดงกี (ไข้เดงกี) Dengue diseases ',
						'6'=>'โรคไข้ปวดข้อยุงลาย (ไข้ชิคุนกุนยา, Chikungunya fever)',
						'7'=>'โรคเท้าช้าง (Elephantiasis, Lymphatic filariasis)',
						'8'=>'โรคมาลาเรีย (Malaria)',
						'9'=>'โรคสครับไทฟัส (Scrub typhus)',
						'10'=>'โรคคอตีบ (Diphtheria)',
						'11'=>'โรคคางทูม (Mumps)',
						'12'=>'โรคบาดทะยัก และบาดทะยักในเด็กแรกเกิด (Tetanus and tetanus neonatorum)',
						'13'=>'โรคหัด (Measles)',
						'14'=>'โรคหัดเยอรมัน (Rubella)',
						'15'=>'โรคอีสุกอีใส (Chickenpox)',
						'16'=>'โรคไอกรน (Pertussis)',
						'17'=>'การเฝ้าระวังผู้ป่วยกล้ามเนื้ออ่อนปวกเปียกเฉียบพลัน (Acute flaccid Paralysis: AFP)',
						'18'=>'อาการภายหลังได้รับการสร้างเสริมภูมิคุ้มกันโรค (Adverse Events Following Immunization : AEFI)',
						'19'=>'โรคทริคิโนซิส (Trichinosis)',
						'20'=>'โรคพิษสุนัขบ้า (Rabies)',
						'21'=>'โรคพิษสุนัขบ้าในสัตว์ (Animals rabies)',
						'22'=>'โรคเมลิออยโดสิส (Melioidosis)',
						'23'=>'โรคเลปโตสไปโรสิส (Leptospirosis)',
						'24'=>'โรคติดเชื้อสเตร็พโตคอคคัส ซูอิส (Streptococcus suis)',
						'25'=>'โรคบรูเซลโลซิส (Brucellosis)',
						'26'=>'โรคไข้หวัดใหญ่ (Influenza)',
						'27'=>'โรคไข้หวัดนก (Avian Influenza)',
						'28'=>'โรคปอดอักเสบ (Pneumonia)',
						'29'=>'โรคตาแดงจากเชื้อไวรัส (Haemorrhagic conjunctivitis)',
						'30'=>'โรคเอดส์ (Acquired immunodeficiency syndrome: AIDS)',
						'31'=>'โรคติดต่อทางเพศสัมพันธ์ (Sexually Transmitted Infection : STIs)',
						'32'=>'โรคมือ เท้า ปาก (Hand, foot and mouth disease)',
						'33'=>'โรคตับอักเสบ (Hepatitis)',
						'34'=>'โรคไข้เอนเทอริค (Enteric fever)',
						'35'=>'โรคบิด (Dysentery)',
						'36'=>'โรคอหิวาตกโรค (Cholera)',
						'37'=>'โรคอาหารเป็นพิษ (Food poisoning)',
						'38'=>'โรคอาหารเป็นพิษจากเห็ด (Mushroom poisoning)',
						'39'=>'โรคอุจจาระร่วงเฉียบพลัน (Acute diarrhea)',
						'40'=>'โรคไข้ไม่ทราบสาเหตุ (Pyrexia of unknown origin / Fever of unknown origin / Fever caused)',
						'41'=>'โรคไข้อีดำอีแดง (Scarlet fever)',
						'42'=>'พิษจากก๊าซและการขาดอากาศหายใจ (Toxic gas and asphyxia)',
						'43'=>'พิษจากสารโลหะหนัก (Heavy metal poisoning)',
						'44'=>'พิษสารอินทรีย์ระเหยและสารทำละลาย (Volatile organic compounds (VOCs) poisoning)',
						'45'=>'โรคปอดจากการประกอบอาชีพและสิ่งแวดล้อม (Occupational and enviornmental lung diseases)',
						'46'=>'โรคจากเหตุปัจจัยทางกายภาพ (Adverse health effect from physical hazard)',
						'47'=>'พิษจากสารเคมีป้องกันกำจัดแมลงศัตรูพืช (Pesticide poisoning)',
						'48'=>'งูพิษกัด (Snake bite)',
						'49'=>'การบาดเจ็บรุนแรงจากการจราจรทางถนน (Severe 10 due to transport accidents)',
						'50'=>'รายงานสถานการณ์การเกิดอุบัติเหตุที่เผยแพร่ทางสื่ออิเล็กทรอนิกส์',
						'51'=>'การบาดเจ็บรุนแรงจากการพลัด ตก หกล้ม (Severe 10 due to Accidental falls)',
						'52'=>'การบาดเจ็บรุนแรงจากการตกน้ำ/จมน้ำ (Severe 10 due to drowning)',
						'53'=>'การบาดเจ็บรุนแรงจากการถูกทำร้าย (Severe 10 due to assault)',
						'54'=>'การบาดเจ็บรุนแรงจากการตั้งใจทำร้ายตนเอง (Severe 10 due to intension self - harm)',
						'55'=>'การบาดเจ็บรุนแรงที่สำคัญในเด็กอายุต่ำกว่า 15 ปี (Severe injuries in children under 15 years old)',
						'56'=>'โรคความดันโลหิตสูง (Hypertension)',
						'57'=>'โรคเบาหวาน (Diabetes Mellitus)์',
						'58'=>'โรคหลอดเลือดหัวใจ (Coronary Artery Disease : CAD)',
						'59'=>'ภาวะน้ำหนักเกินและอ้วนในนักเรียน (Overweight and obesity in Thai students)',
						'60'=>'',
						'61'=>'',
						'62'=>'',
						'63'=>'',
						'64'=>'',
						'65'=>'',
						'66'=>'',
						'67'=>'',
						'68'=>'',
						'69'=>'',
						'70'=>''

																																				);
?>
