<?php
$district = array(
  '100101'=>'พระบรมมหาราชวัง',
  '100102'=>'วังบูรพาภิรมย์',
  '100103'=>'วัดราชบพิธ',
  '100104'=>'สำราญราษฎร์',
  '100105'=>'ศาลเจ้าพ่อเสือ',
  '100106'=>'เสาชิงช้า',
  '100107'=>'บวรนิเวศ',
  '100108'=>'ตลาดยอด',
  '100109'=>'ชนะสงคราม',
  '100110'=>'บ้านพานถม',
  '100111'=>'บางขุนพรหม',
  '100112'=>'วัดสามพระยา',
  '100201'=>'ดุสิต',
  '100202'=>'วชิรพยาบาล',
  '100203'=>'สวนจิตรลดา',
  '100204'=>'สี่แยกมหานาค',
  '100205'=>'*บางซื่อ',
  '100206'=>'ถนนนครไชยศรี',
  '100299'=>'*สามเสนใน',
  '100301'=>'กระทุ่มราย',
  '100302'=>'หนองจอก',
  '100303'=>'คลองสิบ',
  '100304'=>'คลองสิบสอง',
  '100305'=>'โคกแฝด',
  '100306'=>'คู้ฝั่งเหนือ',
  '100307'=>'ลำผักชี',
  '100308'=>'ลำต้อยติ่ง',
  '100401'=>'มหาพฤฒาราม',
  '100402'=>'สีลม',
  '100403'=>'สุริยวงศ์',
  '100404'=>'บางรัก',
  '100405'=>'สี่พระยา',
  '100501'=>'*ลาดยาว',
  '100502'=>'อนุสาวรีย์',
  '100503'=>'คลองถนน*',
  '100504'=>'*ตลาดบางเขน',
  '100505'=>'*สีกัน',
  '100506'=>'สายไหม*',
  '100507'=>'*ทุ่งสองห้อง',
  '100508'=>'ท่าแร้ง',
  '100509'=>'ออเงิน*',
  '100599'=>'*บางเขน',
  '100601'=>'คลองจั่น',
  '100602'=>'วังทองหลาง*',
  '100603'=>'*ลาดพร้าว',
  '100604'=>'*คลองกุ่ม',
  '100605'=>'*สะพานสูง',
  '100606'=>'*คันนายาว',
  '100607'=>'*จรเข้บัว',
  '100608'=>'หัวหมาก',
  '100701'=>'รองเมือง',
  '100702'=>'วังใหม่',
  '100703'=>'ปทุมวัน',
  '100704'=>'ลุมพินี',
  '100801'=>'ป้อมปราบ',
  '100802'=>'วัดเทพศิรินทร์',
  '100803'=>'คลองมหานาค',
  '100804'=>'บ้านบาตร',
  '100805'=>'วัดโสมนัส',
  '100899'=>'*นางเลิ้ง',
  '100901'=>'*คลองเตย',
  '100902'=>'*คลองตัน',
  '100903'=>'*พระโขนง',
  '100904'=>'บางนา*',
  '100905'=>'บางจาก',
  '100906'=>'*สวนหลวง',
  '100907'=>'*หนองบอน',
  '100908'=>'*ประเวศ',
  '100909'=>'*ดอกไม้',
  '100997'=>'*พระโขนง',
  '100998'=>'*คลองตัน',
  '100999'=>'*คลองเตย',
  '101001'=>'มีนบุรี',
  '101002'=>'แสนแสบ',
  '101003'=>'บางชัน*',
  '101004'=>'ทรายกองดิน*',
  '101005'=>'ทรายกองดินใต้*',
  '101006'=>'สามวาตะวันออก*',
  '101007'=>'สามวาตะวันตก*',
  '101101'=>'ลาดกระบัง',
  '101102'=>'คลองสองต้นนุ่น',
  '101103'=>'คลองสามประเวศ',
  '101104'=>'ลำปลาทิว',
  '101105'=>'ทับยาว',
  '101106'=>'ขุมทอง',
  '101201'=>'*ทุ่งวัดดอน',
  '101202'=>'*ยานนาวา',
  '101203'=>'ช่องนนทรี',
  '101204'=>'บางโพงพาง',
  '101205'=>'*วัดพระยาไกร',
  '101206'=>'*บางโคล่',
  '101207'=>'*บางคอแหลม',
  '101208'=>'*ทุ่งมหาเมฆ',
  '101298'=>'*บางโคล่',
  '101299'=>'*บางคอแหลม',
  '101301'=>'จักรวรรดิ',
  '101302'=>'สัมพันธวงศ์',
  '101303'=>'ตลาดน้อย',
  '101401'=>'สามเสนใน',
  '101402'=>'*ถนนเพชรบุรี',
  '101403'=>'*ทุ่งพญาไท',
  '101404'=>'*มักกะสัน',
  '101405'=>'*ถนนพญาไท',
  '101499'=>'*ทุ่งพญาไท',
  '101501'=>'วัดกัลยาณ์',
  '101502'=>'หิรัญรูจี',
  '101503'=>'บางยี่เรือ',
  '101504'=>'บุคคโล',
  '101505'=>'ตลาดพลู',
  '101506'=>'ดาวคะนอง',
  '101507'=>'สำเหร่',
  '101599'=>'*คลองสาน',
  '101601'=>'วัดอรุณ',
  '101602'=>'วัดท่าพระ',
  '101701'=>'ห้วยขวาง',
  '101702'=>'บางกะปิ',
  '101703'=>'*ดินแดง',
  '101704'=>'สามเสนนอก',
  '101801'=>'สมเด็จเจ้าพระยา',
  '101802'=>'คลองสาน',
  '101803'=>'บางลำภูล่าง',
  '101804'=>'คลองต้นไทร',
  '101901'=>'คลองชักพระ',
  '101902'=>'ตลิ่งชัน',
  '101903'=>'ฉิมพลี',
  '101904'=>'บางพรม',
  '101905'=>'บางระมาด',
  '101906'=>'ทวีวัฒนา*',
  '101907'=>'บางเชือกหนัง',
  '101908'=>'ศาลาธรรมสพน์*',
  '102001'=>'*บางพลัด',
  '102002'=>'*บางบำหรุ',
  '102003'=>'*บางอ้อ',
  '102004'=>'ศิริราช',
  '102005'=>'บ้านช่างหล่อ',
  '102006'=>'บางขุนนนท์',
  '102007'=>'บางขุนศรี',
  '102008'=>'*บางยี่ขัน',
  '102009'=>'อรุณอมรินทร์',
  '102097'=>'*บางยี่ขัน',
  '102098'=>'*บางบำหรุ',
  '102099'=>'*บางอ้อ',
  '102101'=>'*บางค้อ',
  '102102'=>'*จอมทอง',
  '102103'=>'*บางขุนเทียน',
  '102104'=>'บางบอน*',
  '102105'=>'ท่าข้าม',
  '102106'=>'*บางมด',
  '102107'=>'แสมดำ',
  '102201'=>'บางหว้า',
  '102202'=>'บางด้วน',
  '102203'=>'บางแค',
  '102204'=>'บางแคเหนือ',
  '102205'=>'บางไผ่',
  '102206'=>'บางจาก',
  '102207'=>'บางแวก',
  '102208'=>'คลองขวาง',
  '102209'=>'ปากคลองภาษีเจริญ',
  '102210'=>'คูหาสวรรค์',
  '102301'=>'หลักสอง*',
  '102302'=>'หนองแขม',
  '102303'=>'หนองค้างพลู',
  '102401'=>'ราษฎร์บูรณะ',
  '102402'=>'บางปะกอก',
  '102403'=>'บางมด*',
  '102404'=>'ทุ่งครุ*',
  '102501'=>'บางพลัด',
  '102502'=>'บางอ้อ',
  '102503'=>'บางบำหรุ',
  '102504'=>'บางยี่ขัน',
  '102601'=>'ดินแดง',
  '102701'=>'คลองกุ่ม',
  '102702'=>'สะพานสูง',
  '102703'=>'คันนายาว',
  '102801'=>'ทุ่งวัดดอน',
  '102802'=>'ยานนาวา',
  '102803'=>'ทุ่งมหาเมฆ',
  '102901'=>'บางซื่อ',
  '103001'=>'ลาดยาว',
  '103002'=>'เสนานิคม',
  '103003'=>'จันทรเกษม',
  '103004'=>'จอมพล',
  '103005'=>'จตุจักร',
  '103101'=>'บางคอแหลม',
  '103102'=>'วัดพระยาไกร',
  '103103'=>'บางโคล่',
  '103201'=>'ประเวศ',
  '103202'=>'หนองบอน',
  '103203'=>'ดอกไม้',
  '103204'=>'สวนหลวง',
  '103301'=>'คลองเตย',
  '103302'=>'คลองตัน',
  '103303'=>'พระโขนง',
  '103304'=>'คลองเตยเหนือ',
  '103305'=>'คลองตันเหนือ',
  '103306'=>'พระโขนงเหนือ',
  '103401'=>'สวนหลวง',
  '103501'=>'บางขุนเทียน',
  '103502'=>'บางค้อ',
  '103503'=>'บางมด',
  '103504'=>'จอมทอง',
  '103601'=>'ตลาดบางเขน*',
  '103602'=>'สีกัน',
  '103603'=>'ทุ่งสองห้อง*',
  '103701'=>'ทุ่งพญาไท',
  '103702'=>'ถนนพญาไท',
  '103703'=>'ถนนเพชรบุรี',
  '103704'=>'มักกะสัน',
  '103801'=>'ลาดพร้าว',
  '103802'=>'จรเข้บัว',
  '103901'=>'คลองเตยเหนือ',
  '103902'=>'คลองตันเหนือ',
  '103903'=>'พระโขนงเหนือ',
  '104001'=>'บางแค',
  '104002'=>'บางแคเหนือ',
  '104003'=>'บางไผ่',
  '104004'=>'หลักสอง',
  '104101'=>'ทุ่งสองห้อง',
  '104102'=>'ตลาดบางเขน',
  '104201'=>'สายไหม',
  '104202'=>'ออเงิน',
  '104203'=>'คลองถนน',
  '104301'=>'คันนายาว',
  '104401'=>'สะพานสูง',
  '104501'=>'วังทองหลาง',
  '104601'=>'สามวาตะวันตก',
  '104602'=>'สามวาตะวันออก',
  '104603'=>'บางชัน',
  '104604'=>'ทรายกองดิน',
  '104605'=>'ทรายกองดินใต้',
  '104701'=>'บางนา',
  '104801'=>'ทวีวัฒนา',
  '104802'=>'ศาลาธรรมสพน์',
  '104901'=>'บางมด',
  '104902'=>'ทุ่งครุ',
  '105001'=>'บางบอน',
  '110101'=>'ปากน้ำ',
  '110102'=>'สำโรงเหนือ',
  '110103'=>'บางเมือง',
  '110104'=>'ท้ายบ้าน',
  '110105'=>'*นาเกลือ',
  '110106'=>'*แหลมฟ้าผ่า',
  '110107'=>'*ในคลองบางปลากด',
  '110108'=>'บางปูใหม่',
  '110109'=>'*ปากคลองบางปลากด',
  '110110'=>'แพรกษา',
  '110111'=>'บางโปรง',
  '110112'=>'บางปู',
  '110113'=>'บางด้วน',
  '110114'=>'บางเมืองใหม่',
  '110115'=>'เทพารักษ์',
  '110116'=>'ท้ายบ้านใหม่',
  '110117'=>'แพรกษาใหม่',
  '110194'=>'*บางปูเก่า',
  '110195'=>'*ในคลองบางปลากด',
  '110196'=>'*ปากคลองบางปลากด',
  '110197'=>'*แหลมฟ้าผ่า',
  '110198'=>'*บ้านคลองสวน',
  '110199'=>'*นาเกลือ',
  '110201'=>'บางบ่อ',
  '110202'=>'บ้านระกาศ',
  '110203'=>'บางพลีน้อย',
  '110204'=>'บางเพรียง',
  '110205'=>'คลองด่าน',
  '110206'=>'คลองสวน',
  '110207'=>'เปร็ง',
  '110208'=>'คลองนิยมยาตรา',
  '110209'=>'คลองนิยม*',
  '110301'=>'บางพลีใหญ่',
  '110302'=>'บางแก้ว',
  '110303'=>'บางปลา',
  '110304'=>'บางโฉลง',
  '110305'=>'*บางเสาธง',
  '110306'=>'*ศรีษะจรเข้ใหญ่',
  '110307'=>'*ศรีษะจรเข้น้อย',
  '110308'=>'ราชาเทวะ',
  '110309'=>'หนองปรือ',
  '110401'=>'ตลาด',
  '110402'=>'บางพึ่ง',
  '110403'=>'บางจาก',
  '110404'=>'บางครุ',
  '110405'=>'บางหญ้าแพรก',
  '110406'=>'บางหัวเสือ',
  '110407'=>'สำโรงใต้',
  '110408'=>'บางยอ',
  '110409'=>'บางกะเจ้า',
  '110410'=>'บางน้ำผึ้ง',
  '110411'=>'บางกระสอบ',
  '110412'=>'บางกอบัว',
  '110413'=>'ทรงคนอง',
  '110414'=>'สำโรง',
  '110415'=>'สำโรงกลาง',
  '110501'=>'นาเกลือ',
  '110502'=>'บ้านคลองสวน',
  '110503'=>'แหลมฟ้าผ่า',
  '110504'=>'ปากคลองบางปลากด',
  '110505'=>'ในคลองบางปลากด',
  '110601'=>'บางเสาธง',
  '110602'=>'ศีรษะจรเข้น้อย',
  '110603'=>'ศีรษะจรเข้ใหญ่',
  '120101'=>'สวนใหญ่',
  '120102'=>'ตลาดขวัญ',
  '120103'=>'บางเขน',
  '120104'=>'บางกระสอ',
  '120105'=>'ท่าทราย',
  '120106'=>'บางไผ่',
  '120107'=>'บางศรีเมือง',
  '120108'=>'บางกร่าง',
  '120109'=>'ไทรม้า',
  '120110'=>'บางรักน้อย',
  '120201'=>'วัดชลอ',
  '120202'=>'บางกรวย',
  '120203'=>'บางสีทอง',
  '120204'=>'บางขนุน',
  '120205'=>'บางขุนกอง',
  '120206'=>'บางคูเวียง',
  '120207'=>'มหาสวัสดิ์',
  '120208'=>'ปลายบาง',
  '120209'=>'ศาลากลาง',
  '120301'=>'บางม่วง',
  '120302'=>'บางแม่นาง',
  '120303'=>'บางเลน',
  '120304'=>'เสาธงหิน',
  '120305'=>'บางใหญ่',
  '120306'=>'บ้านใหม่',
  '120401'=>'โสนลอย',
  '120402'=>'บางบัวทอง',
  '120403'=>'บางรักใหญ่',
  '120404'=>'บางคูรัด',
  '120405'=>'ละหาร',
  '120406'=>'ลำโพ',
  '120407'=>'พิมลราช',
  '120408'=>'บางรักพัฒนา',
  '120501'=>'ไทรน้อย',
  '120502'=>'ราษฎร์นิยม',
  '120503'=>'หนองเพรางาย',
  '120504'=>'ไทรใหญ่',
  '120505'=>'ขุนศรี',
  '120506'=>'คลองขวาง',
  '120507'=>'ทวีวัฒนา',
  '120601'=>'ปากเกร็ด',
  '120602'=>'บางตลาด',
  '120603'=>'บ้านใหม่',
  '120604'=>'บางพูด',
  '120605'=>'บางตะไนย์',
  '120606'=>'คลองพระอุดม',
  '120607'=>'ท่าอิฐ',
  '120608'=>'เกาะเกร็ด',
  '120609'=>'อ้อมเกร็ด',
  '120610'=>'คลองข่อย',
  '120611'=>'บางพลับ',
  '120612'=>'คลองเกลือ',
  '130101'=>'บางปรอก',
  '130102'=>'บ้านใหม่',
  '130103'=>'บ้านกลาง',
  '130104'=>'บ้านฉาง',
  '130105'=>'บ้านกระแชง',
  '130106'=>'บางขะแยง',
  '130107'=>'บางคูวัด',
  '130108'=>'บางหลวง',
  '130109'=>'บางเดื่อ',
  '130110'=>'บางพูด',
  '130111'=>'บางพูน',
  '130112'=>'บางกะดี',
  '130113'=>'สวนพริกไทย',
  '130114'=>'หลักหก',
  '130201'=>'คลองหนึ่ง',
  '130202'=>'คลองสอง',
  '130203'=>'คลองสาม',
  '130204'=>'คลองสี่',
  '130205'=>'คลองห้า',
  '130206'=>'คลองหก',
  '130207'=>'คลองเจ็ด',
  '130301'=>'ประชาธิปัตย์',
  '130302'=>'บึงยี่โถ',
  '130303'=>'รังสิต',
  '130304'=>'ลำผักกูด',
  '130305'=>'บึงสนั่น',
  '130306'=>'บึงน้ำรักษ์',
  '130401'=>'บึงบา',
  '130402'=>'บึงบอน',
  '130403'=>'บึงกาสาม',
  '130404'=>'บึงชำอ้อ',
  '130405'=>'หนองสามวัง',
  '130406'=>'ศาลาครุ',
  '130407'=>'นพรัตน์',
  '130501'=>'ระแหง',
  '130502'=>'ลาดหลุมแก้ว',
  '130503'=>'คูบางหลวง',
  '130504'=>'คูขวาง',
  '130505'=>'คลองพระอุดม',
  '130506'=>'บ่อเงิน',
  '130507'=>'หน้าไม้',
  '130601'=>'คูคต',
  '130602'=>'ลาดสวาย',
  '130603'=>'บึงคำพร้อย',
  '130604'=>'ลำลูกกา',
  '130605'=>'บึงทองหลาง',
  '130606'=>'ลำไทร',
  '130607'=>'บึงคอไห',
  '130608'=>'พืชอุดม',
  '130701'=>'บางเตย',
  '130702'=>'คลองควาย',
  '130703'=>'สามโคก',
  '130704'=>'กระแชง',
  '130705'=>'บางโพธิ์เหนือ',
  '130706'=>'เชียงรากใหญ่',
  '130707'=>'บ้านปทุม',
  '130708'=>'บ้านงิ้ว',
  '130709'=>'เชียงรากน้อย',
  '130710'=>'บางกระบือ',
  '130711'=>'ท้ายเกาะ',
  '140101'=>'ประตูชัย',
  '140102'=>'กะมัง',
  '140103'=>'หอรัตนไชย',
  '140104'=>'หัวรอ',
  '140105'=>'ท่าวาสุกรี',
  '140106'=>'ไผ่ลิง',
  '140107'=>'ปากกราน',
  '140108'=>'ภูเขาทอง',
  '140109'=>'สำเภาล่ม',
  '140110'=>'สวนพริก',
  '140111'=>'คลองตะเคียน',
  '140112'=>'วัดตูม',
  '140113'=>'หันตรา',
  '140114'=>'ลุมพลี',
  '140115'=>'บ้านใหม่',
  '140116'=>'บ้านเกาะ',
  '140117'=>'คลองสวนพลู',
  '140118'=>'คลองสระบัว',
  '140119'=>'เกาะเรียน',
  '140120'=>'บ้านป้อม',
  '140121'=>'บ้านรุน',
  '140199'=>'*จำปา',
  '140201'=>'ท่าเรือ',
  '140202'=>'จำปา',
  '140203'=>'ท่าหลวง',
  '140204'=>'บ้านร่อม',
  '140205'=>'ศาลาลอย',
  '140206'=>'วังแดง',
  '140207'=>'โพธิ์เอน',
  '140208'=>'ปากท่า',
  '140209'=>'หนองขนาก',
  '140210'=>'ท่าเจ้าสนุก',
  '140301'=>'นครหลวง',
  '140302'=>'ท่าช้าง',
  '140303'=>'บ่อโพง',
  '140304'=>'บ้านชุ้ง',
  '140305'=>'ปากจั่น',
  '140306'=>'บางระกำ',
  '140307'=>'บางพระครู',
  '140308'=>'แม่ลา',
  '140309'=>'หนองปลิง',
  '140310'=>'คลองสะแก',
  '140311'=>'สามไถ',
  '140312'=>'พระนอน',
  '140401'=>'บางไทร',
  '140402'=>'บางพลี',
  '140403'=>'สนามชัย',
  '140404'=>'บ้านแป้ง',
  '140405'=>'หน้าไม้',
  '140406'=>'บางยี่โท',
  '140407'=>'แคออก',
  '140408'=>'แคตก',
  '140409'=>'ช่างเหล็ก',
  '140410'=>'กระแชง',
  '140411'=>'บ้านกลึง',
  '140412'=>'ช้างน้อย',
  '140413'=>'ห่อหมก',
  '140414'=>'ไผ่พระ',
  '140415'=>'กกแก้วบูรพา',
  '140416'=>'ไม้ตรา',
  '140417'=>'บ้านม้า',
  '140418'=>'บ้านเกาะ',
  '140419'=>'ราชคราม',
  '140420'=>'ช้างใหญ่',
  '140421'=>'โพแตง',
  '140422'=>'เชียงรากน้อย',
  '140423'=>'โคกช้าง',
  '140501'=>'บางบาล',
  '140502'=>'วัดยม',
  '140503'=>'ไทรน้อย',
  '140504'=>'สะพานไทย',
  '140505'=>'มหาพราหมณ์',
  '140506'=>'กบเจา',
  '140507'=>'บ้านคลัง',
  '140508'=>'พระขาว',
  '140509'=>'น้ำเต้า',
  '140510'=>'ทางช้าง',
  '140511'=>'วัดตะกู',
  '140512'=>'บางหลวง',
  '140513'=>'บางหลวงโดด',
  '140514'=>'บางหัก',
  '140515'=>'บางชะนี',
  '140516'=>'บ้านกุ่ม',
  '140601'=>'บ้านเลน',
  '140602'=>'เชียงรากน้อย',
  '140603'=>'บ้านโพ',
  '140604'=>'บ้านกรด',
  '140605'=>'บางกระสั้น',
  '140606'=>'คลองจิก',
  '140607'=>'บ้านหว้า',
  '140608'=>'วัดยม',
  '140609'=>'บางประแดง',
  '140610'=>'สามเรือน',
  '140611'=>'เกาะเกิด',
  '140612'=>'บ้านพลับ',
  '140613'=>'บ้านแป้ง',
  '140614'=>'คุ้งลาน',
  '140615'=>'ตลิ่งชัน',
  '140616'=>'บ้านสร้าง',
  '140617'=>'ตลาดเกรียบ',
  '140618'=>'ขนอนหลวง',
  '140701'=>'บางปะหัน',
  '140702'=>'ขยาย',
  '140703'=>'บางเดื่อ',
  '140704'=>'เสาธง',
  '140705'=>'ทางกลาง',
  '140706'=>'บางเพลิง',
  '140707'=>'หันสัง',
  '140708'=>'บางนางร้า',
  '140709'=>'ตานิม',
  '140710'=>'ทับน้ำ',
  '140711'=>'บ้านม้า',
  '140712'=>'ขวัญเมือง',
  '140713'=>'บ้านลี่',
  '140714'=>'โพธิ์สามต้น',
  '140715'=>'พุทเลา',
  '140716'=>'ตาลเอน',
  '140717'=>'บ้านขล้อ',
  '140801'=>'ผักไห่',
  '140802'=>'อมฤต',
  '140803'=>'บ้านแค',
  '140804'=>'ลาดน้ำเค็ม',
  '140805'=>'ตาลาน',
  '140806'=>'ท่าดินแดง',
  '140807'=>'ดอนลาน',
  '140808'=>'นาคู',
  '140809'=>'กุฎี',
  '140810'=>'ลำตะเคียน',
  '140811'=>'โคกช้าง',
  '140812'=>'จักราช',
  '140813'=>'หนองน้ำใหญ่',
  '140814'=>'ลาดชิด',
  '140815'=>'หน้าโคก',
  '140816'=>'บ้านใหญ่',
  '140901'=>'ภาชี',
  '140902'=>'โคกม่วง',
  '140903'=>'ระโสม',
  '140904'=>'หนองน้ำใส',
  '140905'=>'ดอนหญ้านาง',
  '140906'=>'ไผ่ล้อม',
  '140907'=>'กระจิว',
  '140908'=>'พระแก้ว',
  '141001'=>'ลาดบัวหลวง',
  '141002'=>'หลักชัย',
  '141003'=>'สามเมือง',
  '141004'=>'พระยาบันลือ',
  '141005'=>'สิงหนาท',
  '141006'=>'คู้สลอด',
  '141007'=>'คลองพระยาบันลือ',
  '141101'=>'ลำตาเสา',
  '141102'=>'บ่อตาโล่',
  '141103'=>'วังน้อย',
  '141104'=>'ลำไทร',
  '141105'=>'สนับทึบ',
  '141106'=>'พยอม',
  '141107'=>'หันตะเภา',
  '141108'=>'วังจุฬา',
  '141109'=>'ข้าวงาม',
  '141110'=>'ชะแมบ',
  '141201'=>'เสนา',
  '141202'=>'บ้านแพน',
  '141203'=>'เจ้าเจ็ด',
  '141204'=>'สามกอ',
  '141205'=>'บางนมโค',
  '141206'=>'หัวเวียง',
  '141207'=>'มารวิชัย',
  '141208'=>'บ้านโพธิ์',
  '141209'=>'รางจรเข้',
  '141210'=>'บ้านกระทุ่ม',
  '141211'=>'บ้านแถว',
  '141212'=>'ชายนา',
  '141213'=>'สามตุ่ม',
  '141214'=>'ลาดงา',
  '141215'=>'ดอนทอง',
  '141216'=>'บ้านหลวง',
  '141217'=>'เจ้าเสด็จ',
  '141301'=>'บางซ้าย',
  '141302'=>'แก้วฟ้า',
  '141303'=>'เต่าเล่า',
  '141304'=>'ปลายกลัด',
  '141305'=>'เทพมงคล',
  '141306'=>'วังพัฒนา',
  '141401'=>'คานหาม',
  '141402'=>'บ้านช้าง',
  '141403'=>'สามบัณฑิต',
  '141404'=>'บ้านหีบ',
  '141405'=>'หนองไม้ซุง',
  '141406'=>'อุทัย',
  '141407'=>'เสนา',
  '141408'=>'หนองน้ำส้ม',
  '141409'=>'โพสาวหาญ',
  '141410'=>'ธนู',
  '141411'=>'ข้าวเม่า',
  '141501'=>'หัวไผ่',
  '141502'=>'กะทุ่ม',
  '141503'=>'มหาราช',
  '141504'=>'น้ำเต้า',
  '141505'=>'บางนา',
  '141506'=>'โรงช้าง',
  '141507'=>'เจ้าปลุก',
  '141508'=>'พิตเพียน',
  '141509'=>'บ้านนา',
  '141510'=>'บ้านขวาง',
  '141511'=>'ท่าตอ',
  '141512'=>'บ้านใหม่',
  '141601'=>'บ้านแพรก',
  '141602'=>'บ้านใหม่',
  '141603'=>'สำพะเนียง',
  '141604'=>'คลองน้อย',
  '141605'=>'สองห้อง',
  '150101'=>'ตลาดหลวง',
  '150102'=>'บางแก้ว',
  '150103'=>'ศาลาแดง',
  '150104'=>'ป่างิ้ว',
  '150105'=>'บ้านแห',
  '150106'=>'ตลาดกรวด',
  '150107'=>'มหาดไทย',
  '150108'=>'บ้านอิฐ',
  '150109'=>'หัวไผ่',
  '150110'=>'จำปาหล่อ',
  '150111'=>'โพสะ',
  '150112'=>'บ้านรี',
  '150113'=>'คลองวัว',
  '150114'=>'ย่านซื่อ',
  '150201'=>'จรเข้ร้อง',
  '150202'=>'ไชยภูมิ',
  '150203'=>'ชัยฤทธิ์',
  '150204'=>'เทวราช',
  '150205'=>'ราชสถิตย์',
  '150206'=>'ไชโย',
  '150207'=>'หลักฟ้า',
  '150208'=>'ชะไว',
  '150209'=>'ตรีณรงค์',
  '150301'=>'บางปลากด',
  '150302'=>'ป่าโมก',
  '150303'=>'สายทอง',
  '150304'=>'โรงช้าง',
  '150305'=>'บางเสด็จ',
  '150306'=>'นรสิงห์',
  '150307'=>'เอกราช',
  '150308'=>'โผงเผง',
  '150401'=>'อ่างแก้ว',
  '150402'=>'อินทประมูล',
  '150403'=>'บางพลับ',
  '150404'=>'หนองแม่ไก่',
  '150405'=>'รำมะสัก',
  '150406'=>'บางระกำ',
  '150407'=>'โพธิ์รังนก',
  '150408'=>'องครักษ์',
  '150409'=>'โคกพุทรา',
  '150410'=>'ยางช้าย',
  '150411'=>'บ่อแร่',
  '150412'=>'ทางพระ',
  '150413'=>'สามง่าม',
  '150414'=>'บางเจ้าฉ่า',
  '150415'=>'คำหยาด',
  '150501'=>'แสวงหา',
  '150502'=>'ศรีพราน',
  '150503'=>'บ้านพราน',
  '150504'=>'วังน้ำเย็น',
  '150505'=>'สีบัวทอง',
  '150506'=>'ห้วยไผ่',
  '150507'=>'จำลอง',
  '150601'=>'ไผ่จำศิล',
  '150602'=>'ศาลเจ้าโรงทอง',
  '150603'=>'ไผ่ดำพัฒนา',
  '150604'=>'สาวร้องไห้',
  '150605'=>'ท่าช้าง',
  '150606'=>'ยี่ล้น',
  '150607'=>'บางจัก',
  '150608'=>'ห้วยคันแหลน',
  '150609'=>'คลองขนาก',
  '150610'=>'ไผ่วง',
  '150611'=>'สี่ร้อย',
  '150612'=>'ม่วงเตี้ย',
  '150613'=>'หัวตะพาน',
  '150614'=>'หลักแก้ว',
  '150615'=>'ตลาดใหม่',
  '150701'=>'สามโก้',
  '150702'=>'ราษฎรพัฒนา',
  '150703'=>'อบทม',
  '150704'=>'โพธิ์ม่วงพันธ์',
  '150705'=>'มงคลธรรมนิมิต',
  '160101'=>'ทะเลชุบศร',
  '160102'=>'ท่าหิน',
  '160103'=>'กกโก',
  '160104'=>'โก่งธนู',
  '160105'=>'เขาพระงาม',
  '160106'=>'เขาสามยอด',
  '160107'=>'โคกกะเทียม',
  '160108'=>'โคกลำพาน',
  '160109'=>'โคกตูม',
  '160110'=>'งิ้วราย',
  '160111'=>'ดอนโพธิ์',
  '160112'=>'ตะลุง',
  '160113'=>'*ทะเลชุบศร',
  '160114'=>'ท่าแค',
  '160115'=>'ท่าศาลา',
  '160116'=>'นิคมสร้างตนเอง',
  '160117'=>'บางขันหมาก',
  '160118'=>'บ้านข่อย',
  '160119'=>'ท้ายตลาด',
  '160120'=>'ป่าตาล',
  '160121'=>'พรหมมาสตร์',
  '160122'=>'โพธิ์เก้าต้น',
  '160123'=>'โพธิ์ตรุ',
  '160124'=>'สี่คลอง',
  '160125'=>'ถนนใหญ่',
  '160201'=>'พัฒนานิคม',
  '160202'=>'ช่องสาริกา',
  '160203'=>'มะนาวหวาน',
  '160204'=>'ดีลัง',
  '160205'=>'โคกสลุง',
  '160206'=>'ชอนน้อย',
  '160207'=>'หนองบัว',
  '160208'=>'ห้วยขุนราม',
  '160209'=>'น้ำสุด',
  '160301'=>'โคกสำโรง',
  '160302'=>'เกาะแก้ว',
  '160303'=>'ถลุงเหล็ก',
  '160304'=>'หลุมข้าว',
  '160305'=>'ห้วยโป่ง',
  '160306'=>'คลองเกตุ',
  '160307'=>'สะแกราบ',
  '160308'=>'เพนียด',
  '160309'=>'วังเพลิง',
  '160310'=>'ดงมะรุม',
  '160311'=>'*ชอนสารเดช',
  '160312'=>'*หนองม่วง',
  '160313'=>'*บ่อทอง',
  '160314'=>'*ยางโทน',
  '160315'=>'*ชอนสมบูรณ์',
  '160316'=>'*โคกเจริญ',
  '160317'=>'*ยางราก',
  '160318'=>'วังขอนขว้าง',
  '160319'=>'*ดงดินแดง',
  '160320'=>'วังจั่น',
  '160321'=>'*หนองมะค่า',
  '160322'=>'หนองแขม',
  '160323'=>'*วังทอง',
  '160389'=>'*ชอนสารเดช',
  '160390'=>'*ยางโทน',
  '160391'=>'*ชอนสมบูรณ์',
  '160392'=>'*ดงดินแดง',
  '160393'=>'*บ่อทอง',
  '160394'=>'*หนองม่วง',
  '160395'=>'*ยางราก',
  '160396'=>'*โคกเจริญ',
  '160397'=>'*ทุ่งท่าช้าง',
  '160398'=>'*มหาโพธิ์',
  '160399'=>'*สระโบสถ์',
  '160401'=>'ลำนารายณ์',
  '160402'=>'ชัยนารายณ์',
  '160403'=>'ศิลาทิพย์',
  '160404'=>'ห้วยหิน',
  '160405'=>'ม่วงค่อม',
  '160406'=>'บัวชุม',
  '160407'=>'ท่าดินดำ',
  '160408'=>'มะกอกหวาน',
  '160409'=>'ซับตะเคียน',
  '160410'=>'นาโสม',
  '160411'=>'หนองยายโต๊ะ',
  '160412'=>'เกาะรัง',
  '160413'=>'*หนองรี',
  '160414'=>'ท่ามะนาว',
  '160415'=>'*กุดตาเพชร',
  '160416'=>'*ลำสนธิ',
  '160417'=>'นิคมลำนารายณ์',
  '160418'=>'ชัยบาดาล',
  '160419'=>'บ้านใหม่สามัคคี',
  '160420'=>'*ซับสมบูรณ์',
  '160421'=>'*เขารวก',
  '160422'=>'เขาแหลม',
  '160492'=>'*เขาฉกรรจ์',
  '160493'=>'*กุดตาเพชร',
  '160494'=>'*หนองรี',
  '160495'=>'*ลำสนธิ',
  '160496'=>'*หนองผักแว่น',
  '160497'=>'*ซับจำปา',
  '160498'=>'*แก่งผักกูด',
  '160499'=>'*ท่าหลวง',
  '160501'=>'ท่าวุ้ง',
  '160502'=>'บางคู้',
  '160503'=>'โพตลาดแก้ว',
  '160504'=>'บางลี่',
  '160505'=>'บางงา',
  '160506'=>'โคกสลุด',
  '160507'=>'เขาสมอคอน',
  '160508'=>'หัวสำโรง',
  '160509'=>'ลาดสาลี่',
  '160510'=>'บ้านเบิก',
  '160511'=>'มุจลินท์',
  '160601'=>'ไผ่ใหญ่',
  '160602'=>'บ้านทราย',
  '160603'=>'บ้านกล้วย',
  '160604'=>'ดงพลับ',
  '160605'=>'บ้านชี',
  '160606'=>'พุคา',
  '160607'=>'หินปัก',
  '160608'=>'บางพึ่ง',
  '160609'=>'หนองทรายขาว',
  '160610'=>'บางกะพี้',
  '160611'=>'หนองเต่า',
  '160612'=>'โพนทอง',
  '160613'=>'บางขาม',
  '160614'=>'ดอนดึง',
  '160615'=>'ชอนม่วง',
  '160616'=>'หนองกระเบียน',
  '160617'=>'สายห้วยแก้ว',
  '160618'=>'มหาสอน',
  '160619'=>'บ้านหมี่',
  '160620'=>'เชียงงา',
  '160621'=>'หนองเมือง',
  '160622'=>'สนามแจง',
  '160701'=>'ท่าหลวง',
  '160702'=>'แก่งผักกูด',
  '160703'=>'ซับจำปา',
  '160704'=>'หนองผักแว่น',
  '160705'=>'ทะเลวังวัด',
  '160706'=>'หัวลำ',
  '160801'=>'สระโบสถ์',
  '160802'=>'มหาโพธิ',
  '160803'=>'ทุ่งท่าช้าง',
  '160804'=>'ห้วยใหญ่',
  '160805'=>'นิยมชัย',
  '160901'=>'โคกเจริญ',
  '160902'=>'ยางราก',
  '160903'=>'หนองมะค่า',
  '160904'=>'วังทอง',
  '160905'=>'โคกแสมสาร',
  '161001'=>'ลำสนธิ',
  '161002'=>'ซับสมบูรณ์',
  '161003'=>'หนองรี',
  '161004'=>'กุดตาเพชร',
  '161005'=>'เขารวก',
  '161006'=>'เขาน้อย',
  '161101'=>'หนองม่วง',
  '161102'=>'บ่อทอง',
  '161103'=>'ดงดินแดง',
  '161104'=>'ชอนสมบูรณ์',
  '161105'=>'ยางโทน',
  '161106'=>'ชอนสารเดช',
  '170101'=>'บางพุทรา',
  '170102'=>'บางมัญ',
  '170103'=>'โพกรวม',
  '170104'=>'ม่วงหมู่',
  '170105'=>'หัวไผ่',
  '170106'=>'ต้นโพธิ์',
  '170107'=>'จักรสีห์',
  '170108'=>'บางกระบือ',
  '170201'=>'สิงห์',
  '170202'=>'ไม้ดัด',
  '170203'=>'เชิงกลัด',
  '170204'=>'โพชนไก่',
  '170205'=>'แม่ลา',
  '170206'=>'บ้านจ่า',
  '170207'=>'พักทัน',
  '170208'=>'สระแจง',
  '170301'=>'โพทะเล',
  '170302'=>'บางระจัน',
  '170303'=>'โพสังโฆ',
  '170304'=>'ท่าข้าม',
  '170305'=>'คอทราย',
  '170306'=>'หนองกระทุ่ม',
  '170401'=>'พระงาม',
  '170402'=>'พรหมบุรี',
  '170403'=>'บางน้ำเชี่ยว',
  '170404'=>'บ้านหม้อ',
  '170405'=>'บ้านแป้ง',
  '170406'=>'หัวป่า',
  '170407'=>'โรงช้าง',
  '170501'=>'ถอนสมอ',
  '170502'=>'โพประจักษ์',
  '170503'=>'วิหารขาว',
  '170504'=>'พิกุลทอง',
  '170601'=>'อินทร์บุรี',
  '170602'=>'ประศุก',
  '170603'=>'ทับยา',
  '170604'=>'งิ้วราย',
  '170605'=>'ชีน้ำร้าย',
  '170606'=>'ท่างาม',
  '170607'=>'น้ำตาล',
  '170608'=>'ทองเอน',
  '170609'=>'ห้วยชัน',
  '170610'=>'โพธิ์ชัย',
  '180101'=>'ในเมือง',
  '180102'=>'บ้านกล้วย',
  '180103'=>'ท่าชัย',
  '180104'=>'ชัยนาท',
  '180105'=>'เขาท่าพระ',
  '180106'=>'หาดท่าเสา',
  '180107'=>'ธรรมามูล',
  '180108'=>'เสือโฮก',
  '180109'=>'นางลือ',
  '180201'=>'คุ้งสำเภา',
  '180202'=>'วัดโคก',
  '180203'=>'ศิลาดาน',
  '180204'=>'ท่าฉนวน',
  '180205'=>'หางน้ำสาคร',
  '180206'=>'ไร่พัฒนา',
  '180207'=>'อู่ตะเภา',
  '180301'=>'วัดสิงห์',
  '180302'=>'มะขามเฒ่า',
  '180303'=>'หนองน้อย',
  '180304'=>'หนองบัว',
  '180305'=>'หนองมะโมง*',
  '180306'=>'หนองขุ่น',
  '180307'=>'บ่อแร่',
  '180308'=>'กุดจอก*',
  '180309'=>'วังตะเคียน*',
  '180310'=>'สะพานหิน*',
  '180311'=>'วังหมัน',
  '180401'=>'สรรพยา',
  '180402'=>'ตลุก',
  '180403'=>'เขาแก้ว',
  '180404'=>'โพนางดำตก',
  '180405'=>'โพนางดำออก',
  '180406'=>'บางหลวง',
  '180407'=>'หาดอาษา',
  '180501'=>'แพรกศรีราชา',
  '180502'=>'เที่ยงแท้',
  '180503'=>'ห้วยกรด',
  '180504'=>'โพงาม',
  '180505'=>'บางขุด',
  '180506'=>'ดงคอน',
  '180507'=>'ดอนกำ',
  '180508'=>'ห้วยกรดพัฒนา',
  '180601'=>'หันคา',
  '180602'=>'บ้านเชี่ยน',
  '180603'=>'เนินขาม*',
  '180604'=>'สุขเดือนห้า*',
  '180605'=>'ไพรนกยูง',
  '180606'=>'หนองแซง',
  '180607'=>'ห้วยงู',
  '180608'=>'วังไก่เถื่อน',
  '180609'=>'เด่นใหญ่',
  '180610'=>'กะบกเตี้ย*',
  '180611'=>'สามง่ามท่าโบสถ์',
  '180701'=>'หนองมะโมง',
  '180702'=>'วังตะเคียน',
  '180703'=>'สะพานหิน',
  '180704'=>'กุดจอก',
  '180801'=>'เนินขาม',
  '180802'=>'กะบกเตี้ย',
  '180803'=>'สุขเดือนห้า',
  '190101'=>'ปากเพรียว',
  '190102'=>'หน้าพระลาน*',
  '190103'=>'พุแค*',
  '190104'=>'ห้วยบง*',
  '190105'=>'ดาวเรือง',
  '190106'=>'นาโฉง',
  '190107'=>'โคกสว่าง',
  '190108'=>'หนองโน',
  '190109'=>'หนองยาว',
  '190110'=>'ปากข้าวสาร',
  '190111'=>'หนองปลาไหล',
  '190112'=>'กุดนกเปล้า',
  '190113'=>'ตลิ่งชัน',
  '190114'=>'ตะกุด',
  '190115'=>'บ้านแก้ง*',
  '190116'=>'ผึ้งรวง*',
  '190117'=>'เขาดินพัฒนา*',
  '190201'=>'แก่งคอย',
  '190202'=>'ทับกวาง',
  '190203'=>'ตาลเดี่ยว',
  '190204'=>'ห้วยแห้ง',
  '190205'=>'ท่าคล้อ',
  '190206'=>'หินซ้อน',
  '190207'=>'บ้านธาตุ',
  '190208'=>'บ้านป่า',
  '190209'=>'ท่าตูม',
  '190210'=>'ชะอม',
  '190211'=>'สองคอน',
  '190212'=>'เตาปูน',
  '190213'=>'ชำผักแพว',
  '190215'=>'ท่ามะปราง',
  '190301'=>'หนองแค',
  '190302'=>'กุ่มหัก',
  '190303'=>'คชสิทธิ์',
  '190304'=>'โคกตูม',
  '190305'=>'โคกแย้',
  '190306'=>'บัวลอย',
  '190307'=>'ไผ่ต่ำ',
  '190308'=>'โพนทอง',
  '190309'=>'ห้วยขมิ้น',
  '190310'=>'ห้วยทราย',
  '190311'=>'หนองไข่น้ำ',
  '190312'=>'หนองแขม'

);
// require_once 'include/querys.php';
// $register = new querys();
// $regis = $register->getDataFromTable(
// 		'tbl_districts', array(), array('WHERE district_code=?', 'ORDER BY district_code ASC'), array($_GET['district_code'])
// 		);
//     echo $regis;
// ?>
