<?php
$arr_patient = array(
''=>'',
'1'=>'พบผู้ป่วยใหม่',
'2'=>'ไม่พบเพิ่มเติม',
'3'=>'ไม่ได้ดำเนินการ'
);
$arr_collecting1 = array(
''=>'',
'0'=>'',
'1'=>'คน'
);
$arr_collecting2 = array(
''=>'',
'0'=>'',
'1'=>'สัตว์'
);
$arr_collecting3 = array(
''=>'',
'0'=>'',
'1'=>'อาหาร'
);
$arr_collecting4 = array(
''=>'',
'0'=>'',
'1'=>'สิ่งแวดล้อม'
);
$arr_collecting5 = array(
''=>'',
'0'=>'',
'1'=>'ไม่ได้เก็บตัวอย่าง'
);
$arr_summary1 = array(
''=>'',
'0'=>'',
'1'=>'มีแนวโน้มผู้ป่วยเพิ่มขึ้น'
);
$arr_summary2 = array(
''=>'',
'0'=>'',
'1'=>'มีแนวโน้มระบาดในวงกว้าง (มากกว่า 2 พื้นที่)'
);
$arr_summary3 = array(
''=>'',
'0'=>'',
'1'=>'สามารถควบคุมโรคได้'
);
$arr_summary4 = array(
''=>'',
'0'=>'',
'1'=>'ยังไม่สามารถประเมินสถานการณ์ได้'
);
$arr_summary5 = array(
''=>'',
'0'=>'',
'1'=>''
);
?>
