<?php
$province = array(
'1'=>'กรุงเทพมหานคร',
'2'=>'สมุทรปราการ',
'3'=>'นนทบุรี',
'4'=>'ปทุมธานี',
'5'=>'พระนครศรีอยุธยา',
'6'=>'อ่างทอง',
'7'=>'ลพบุรี',
'8'=>'สิงห์บุรี',
'9'=>'ชัยนาท',
'10'=>'สระบุรี',
'11'=>'ชลบุรี',
'12'=>'ระยอง',
'13'=>'จันทบุรี',
'14'=>'ตราด',
'15'=>'ฉะเชิงเทรา',
'16'=>'ปราจีนบุรี',
'17'=>'นครนายก',
'18'=>'สระแก้ว',
'19'=>'นครราชสีมา',
'20'=>'บุรีรัมย์',
'21'=>'สุรินทร์',
'22'=>'ศรีสะเกษ',
'23'=>'อุบลราชธานี',
'24'=>'ยโสธร',
'25'=>'ชัยภูมิ',
'26'=>'อำนาจเจริญ',
'27'=>'หนองบัวลำภู',
'28'=>'ขอนแก่น',
'29'=>'อุดรธานี',
'30'=>'เลย',
'31'=>'หนองคาย',
'32'=>'มหาสารคาม',
'33'=>'ร้อยเอ็ด',
'34'=>'กาฬสินธุ์',
'35'=>'สกลนคร',
'36'=>'นครพนม',
'37'=>'มุกดาหาร',
'38'=>'เชียงใหม่',
'39'=>'ลำพูน',
'40'=>'ลำปาง',
'41'=>'อุตรดิตถ์',
'42'=>'แพร่',
'43'=>'น่าน',
'44'=>'พะเยา',
'45'=>'เชียงราย',
'46'=>'แม่ฮ่องสอน',
'47'=>'นครสวรรค์',
'48'=>'อุทัยธานี',
'49'=>'กำแพงเพชร',
'50'=>'ตาก',
'51'=>'สุโขทัย',
'52'=>'พิษณุโลก',
'53'=>'พิจิตร',
'54'=>'เพชรบูรณ์',
'55'=>'ราชบุรี',
'56'=>'กาญจนบุรี',
'57'=>'สุพรรณบุรี',
'58'=>'นครปฐม',
'59'=>'สมุทรสาคร',
'60'=>'สมุทรสงคราม',
'61'=>'เพชรบุรี',
'62'=>'ประจวบคีรีขันธ์',
'63'=>'นครศรีธรรมราช',
'64'=>'กระบี่',
'65'=>'พังงา',
'66'=>'ภูเก็ต',
'67'=>'สุราษฎร์ธานี',
'68'=>'ระนอง',
'69'=>'ชุมพร',
'70'=>'สงขลา',
'71'=>'สตูล',
'72'=>'ตรัง',
'73'=>'พัทลุง',
'74'=>'ปัตตานี',
'75'=>'ยะลา',
'76'=>'นราธิวาส',
'77'=>'บึงกาฬ'
);

$amphures = array(
  '1'=>'เขตพระนคร',
  '2'=>'เขตดุสิต',
  '3'=>'เขตหนองจอก',
  '4'=>'เขตบางรัก',
  '5'=>'เขตบางเขน',
  '6'=>'เขตบางกะปิ',
  '7'=>'เขตปทุมวัน',
  '8'=>'เขตป้อมปราบศัตรูพ่าย',
  '9'=>'เขตพระโขนง',
  '10'=>'เขตมีนบุรี',
  '11'=>'เขตลาดกระบัง',
  '12'=>'เขตยานนาวา',
  '13'=>'เขตสัมพันธวงศ์',
  '14'=>'เขตพญาไท',
  '15'=>'เขตธนบุรี',
  '16'=>'เขตบางกอกใหญ่',
  '17'=>'เขตห้วยขวาง',
  '18'=>'เขตคลองสาน',
  '19'=>'เขตตลิ่งชัน',
  '20'=>'เขตบางกอกน้อย',
  '21'=>'เขตบางขุนเทียน',
  '22'=>'เขตภาษีเจริญ',
  '23'=>'เขตหนองแขม',
  '24'=>'เขตราษฎร์บูรณะ',
  '25'=>'เขตบางพลัด',
  '26'=>'เขตดินแดง',
  '27'=>'เขตบึงกุ่ม',
  '28'=>'เขตสาทร',
  '29'=>'เขตบางซื่อ',
  '30'=>'เขตจตุจักร',
  '31'=>'เขตบางคอแหลม',
  '32'=>'เขตประเวศ',
  '33'=>'เขตคลองเตย',
  '34'=>'เขตสวนหลวง',
  '35'=>'เขตจอมทอง',
  '36'=>'เขตดอนเมือง',
  '37'=>'เขตราชเทวี',
  '38'=>'เขตลาดพร้าว',
  '39'=>'เขตวัฒนา',
  '40'=>'เขตบางแค',
  '41'=>'เขตหลักสี่',
  '42'=>'เขตสายไหม',
  '43'=>'เขตคันนายาว',
  '44'=>'เขตสะพานสูง',
  '45'=>'เขตวังทองหลาง',
  '46'=>'เขตคลองสามวา',
  '47'=>'เขตบางนา',
  '48'=>'เขตทวีวัฒนา',
  '49'=>'เขตทุ่งครุ',
  '50'=>'เขตบางบอน',
  '51'=>'*บ้านทะวาย',
  '52'=>'เมืองสมุทรปราการ',
  '53'=>'บางบ่อ',
  '54'=>'บางพลี',
  '55'=>'พระประแดง',
  '56'=>'พระสมุทรเจดีย์',
  '57'=>'บางเสาธง',
  '58'=>'เมืองนนทบุรี',
  '59'=>'บางกรวย',
  '60'=>'บางใหญ่',
  '61'=>'บางบัวทอง',
  '62'=>'ไทรน้อย',
  '63'=>'ปากเกร็ด',
  '64'=>'เทศบาลนครนนทบุรี (สาขาแขวงท่าทราย)*',
  '65'=>'เทศบาลเมืองปากเกร็ด*',
  '66'=>'เมืองปทุมธานี',
  '67'=>'คลองหลวง',
  '68'=>'ธัญบุรี',
  '69'=>'หนองเสือ',
  '70'=>'ลาดหลุมแก้ว',
  '71'=>'ลำลูกกา',
  '72'=>'สามโคก',
  '73'=>'ลำลูกกา (สาขาตำบลคูคต)*',
  '74'=>'พระนครศรีอยุธยา',
  '75'=>'ท่าเรือ',
  '76'=>'นครหลวง',
  '77'=>'บางไทร',
  '78'=>'บางบาล',
  '79'=>'บางปะอิน',
  '80'=>'บางปะหัน',
  '81'=>'ผักไห่',
  '82'=>'ภาชี',
  '83'=>'ลาดบัวหลวง',
  '84'=>'วังน้อย',
  '85'=>'เสนา',
  '86'=>'บางซ้าย',
  '87'=>'อุทัย',
  '88'=>'มหาราช',
  '89'=>'บ้านแพรก',
  '90'=>'เมืองอ่างทอง',
  '91'=>'ไชโย',
  '92'=>'ป่าโมก',
  '93'=>'โพธิ์ทอง',
  '94'=>'แสวงหา',
  '95'=>'วิเศษชัยชาญ',
  '96'=>'สามโก้',
  '97'=>'เมืองลพบุรี',
  '98'=>'พัฒนานิคม',
  '99'=>'โคกสำโรง',
  '100'=>'ชัยบาดาล',
  '101'=>'ท่าวุ้ง',
  '102'=>'บ้านหมี่',
  '103'=>'ท่าหลวง',
  '104'=>'สระโบสถ์',
  '105'=>'โคกเจริญ',
  '106'=>'ลำสนธิ',
  '107'=>'หนองม่วง',
  '108'=>'*อ.บ้านเช่า  จ.ลพบุรี',
  '109'=>'เมืองสิงห์บุรี',
  '110'=>'บางระจัน',
  '111'=>'ค่ายบางระจัน',
  '112'=>'พรหมบุรี',
  '113'=>'ท่าช้าง',
  '114'=>'อินทร์บุรี',
  '115'=>'เมืองชัยนาท',
  '116'=>'มโนรมย์',
  '117'=>'วัดสิงห์',
  '118'=>'สรรพยา',
  '119'=>'สรรคบุรี',
  '120'=>'หันคา',
  '121'=>'หนองมะโมง',
  '122'=>'เนินขาม',
  '123'=>'เมืองสระบุรี',
  '124'=>'แก่งคอย',
  '125'=>'หนองแค',
  '126'=>'วิหารแดง',
  '127'=>'หนองแซง',
  '128'=>'บ้านหมอ',
  '129'=>'ดอนพุด',
  '130'=>'หนองโดน',
  '131'=>'พระพุทธบาท',
  '132'=>'เสาไห้',
  '133'=>'มวกเหล็ก',
  '134'=>'วังม่วง',
  '135'=>'เฉลิมพระเกียรติ',
  '136'=>'เมืองชลบุรี',
  '137'=>'บ้านบึง',
  '138'=>'หนองใหญ่',
  '139'=>'บางละมุง',
  '140'=>'พานทอง',
  '141'=>'พนัสนิคม',
  '142'=>'ศรีราชา',
  '143'=>'เกาะสีชัง',
  '144'=>'สัตหีบ',
  '145'=>'บ่อทอง',
  '146'=>'เกาะจันทร์',
  '147'=>'สัตหีบ (สาขาตำบลบางเสร่)*',
  '148'=>'ท้องถิ่นเทศบาลเมืองหนองปรือ*',
  '149'=>'เทศบาลตำบลแหลมฉบัง*',
  '150'=>'เทศบาลเมืองชลบุรี*',
  '151'=>'เมืองระยอง',
  '152'=>'บ้านฉาง',
  '153'=>'แกลง',
  '154'=>'วังจันทร์',
  '155'=>'บ้านค่าย',
  '156'=>'ปลวกแดง',
  '157'=>'เขาชะเมา',
  '158'=>'นิคมพัฒนา',
  '159'=>'สาขาตำบลมาบข่า*',
  '160'=>'เมืองจันทบุรี',
  '161'=>'ขลุง',
  '162'=>'ท่าใหม่',
  '163'=>'โป่งน้ำร้อน',
  '164'=>'มะขาม',
  '165'=>'แหลมสิงห์',
  '166'=>'สอยดาว',
  '167'=>'แก่งหางแมว',
  '168'=>'นายายอาม',
  '169'=>'เขาคิชฌกูฏ',
  '170'=>'*กิ่ง อ.กำพุธ  จ.จันทบุรี',
  '171'=>'เมืองตราด',
  '172'=>'คลองใหญ่',
  '173'=>'เขาสมิง',
  '174'=>'บ่อไร่',
  '175'=>'แหลมงอบ',
  '176'=>'เกาะกูด',
  '177'=>'เกาะช้าง',
  '178'=>'เมืองฉะเชิงเทรา',
  '179'=>'บางคล้า',
  '180'=>'บางน้ำเปรี้ยว',
  '181'=>'บางปะกง',
  '182'=>'บ้านโพธิ์',
  '183'=>'พนมสารคาม',
  '184'=>'ราชสาส์น',
  '185'=>'สนามชัยเขต',
  '186'=>'แปลงยาว',
  '187'=>'ท่าตะเกียบ',
  '188'=>'คลองเขื่อน',
  '189'=>'เมืองปราจีนบุรี',
  '190'=>'กบินทร์บุรี',
  '191'=>'นาดี',
  '192'=>'*สระแก้ว',
  '193'=>'*วังน้ำเย็น',
  '194'=>'บ้านสร้าง',
  '195'=>'ประจันตคาม',
  '196'=>'ศรีมหาโพธิ',
  '197'=>'ศรีมโหสถ',
  '198'=>'*อรัญประเทศ',
  '199'=>'*ตาพระยา',
  '200'=>'*วัฒนานคร',
  '201'=>'*คลองหาด',
  '202'=>'เมืองนครนายก',
  '203'=>'ปากพลี',
  '204'=>'บ้านนา',
  '205'=>'องครักษ์',
  '206'=>'เมืองสระแก้ว',
  '207'=>'คลองหาด',
  '208'=>'ตาพระยา',
  '209'=>'วังน้ำเย็น',
  '210'=>'วัฒนานคร',
  '211'=>'อรัญประเทศ',
  '212'=>'เขาฉกรรจ์',
  '213'=>'โคกสูง',
  '214'=>'วังสมบูรณ์',
  '215'=>'เมืองนครราชสีมา',
  '216'=>'ครบุรี',
  '217'=>'เสิงสาง',
  '218'=>'คง',
  '219'=>'บ้านเหลื่อม',
  '220'=>'จักราช',
  '221'=>'โชคชัย',
  '222'=>'ด่านขุนทด',
  '223'=>'โนนไทย',
  '224'=>'โนนสูง',
  '225'=>'ขามสะแกแสง',
  '226'=>'บัวใหญ่',
  '227'=>'ประทาย',
  '228'=>'ปักธงชัย',
  '229'=>'พิมาย',
  '230'=>'ห้วยแถลง',
  '231'=>'ชุมพวง',
  '232'=>'สูงเนิน',
  '233'=>'ขามทะเลสอ',
  '234'=>'สีคิ้ว',
  '235'=>'ปากช่อง',
  '236'=>'หนองบุญมาก',
  '237'=>'แก้งสนามนาง',
  '238'=>'โนนแดง',
  '239'=>'วังน้ำเขียว',
  '240'=>'เทพารักษ์',
  '241'=>'เมืองยาง',
  '242'=>'พระทองคำ',
  '243'=>'ลำทะเมนชัย',
  '244'=>'บัวลาย',
  '245'=>'สีดา',
  '246'=>'เฉลิมพระเกียรติ',
  '247'=>'ท้องถิ่นเทศบาลตำบลโพธิ์กลาง*',
  '248'=>'สาขาตำบลมะค่า-พลสงคราม*',
  '249'=>'*โนนลาว',
  '250'=>'เมืองบุรีรัมย์',
  '251'=>'คูเมือง',
  '252'=>'กระสัง',
  '253'=>'นางรอง',
  '254'=>'หนองกี่',
  '255'=>'ละหานทราย',
  '256'=>'ประโคนชัย',
  '257'=>'บ้านกรวด',
  '258'=>'พุทไธสง',
  '259'=>'ลำปลายมาศ',
  '260'=>'สตึก',
  '261'=>'ปะคำ',
  '262'=>'นาโพธิ์',
  '263'=>'หนองหงส์',
  '264'=>'พลับพลาชัย',
  '265'=>'ห้วยราช',
  '266'=>'โนนสุวรรณ',
  '267'=>'ชำนิ',
  '268'=>'บ้านใหม่ไชยพจน์',
  '269'=>'โนนดินแดง',
  '270'=>'บ้านด่าน',
  '271'=>'แคนดง',
  '272'=>'เฉลิมพระเกียรติ',
  '273'=>'เมืองสุรินทร์',
  '274'=>'ชุมพลบุรี',
  '275'=>'ท่าตูม',
  '276'=>'จอมพระ',
  '277'=>'ปราสาท',
  '278'=>'กาบเชิง',
  '279'=>'รัตนบุรี',
  '280'=>'สนม',
  '281'=>'ศีขรภูมิ',
  '282'=>'สังขะ',
  '283'=>'ลำดวน',
  '284'=>'สำโรงทาบ',
  '285'=>'บัวเชด',
  '286'=>'พนมดงรัก',
  '287'=>'ศรีณรงค์',
  '288'=>'เขวาสินรินทร์',
  '289'=>'โนนนารายณ์',
  '290'=>'เมืองศรีสะเกษ',
  '291'=>'ยางชุมน้อย',
  '292'=>'กันทรารมย์',
  '293'=>'กันทรลักษ์',
  '294'=>'ขุขันธ์',
  '295'=>'ไพรบึง',
  '296'=>'ปรางค์กู่',
  '297'=>'ขุนหาญ',
  '298'=>'ราษีไศล',
  '299'=>'อุทุมพรพิสัย',
  '300'=>'บึงบูรพ์',
  '301'=>'ห้วยทับทัน',
  '302'=>'โนนคูณ',
  '303'=>'ศรีรัตนะ',
  '304'=>'น้ำเกลี้ยง',
  '305'=>'วังหิน',
  '306'=>'ภูสิงห์',
  '307'=>'เมืองจันทร์',
  '308'=>'เบญจลักษ์',
  '309'=>'พยุห์',
  '310'=>'โพธิ์ศรีสุวรรณ',
  '311'=>'ศิลาลาด',
  '312'=>'เมืองอุบลราชธานี',
  '313'=>'ศรีเมืองใหม่',
  '314'=>'โขงเจียม',
  '315'=>'เขื่องใน',
  '316'=>'เขมราฐ',
  '317'=>'*ชานุมาน',
  '318'=>'เดชอุดม',
  '319'=>'นาจะหลวย',
  '320'=>'น้ำยืน',
  '321'=>'บุณฑริก',
  '322'=>'ตระการพืชผล',
  '323'=>'กุดข้าวปุ้น',
  '324'=>'*พนา',
  '325'=>'ม่วงสามสิบ',
  '326'=>'วารินชำราบ',
  '327'=>'*อำนาจเจริญ',
  '328'=>'*เสนางคนิคม',
  '329'=>'*หัวตะพาน',
  '330'=>'พิบูลมังสาหาร',
  '331'=>'ตาลสุม',
  '332'=>'โพธิ์ไทร',
  '333'=>'สำโรง',
  '334'=>'*กิ่งอำเภอลืออำนาจ',
  '335'=>'ดอนมดแดง',
  '336'=>'สิรินธร',
  '337'=>'ทุ่งศรีอุดม',
  '338'=>'*ปทุมราชวงศา',
  '339'=>'*กิ่งอำเภอศรีหลักชัย',
  '340'=>'นาเยีย',
  '341'=>'นาตาล',
  '342'=>'เหล่าเสือโก้ก',
  '343'=>'สว่างวีระวงศ์',
  '344'=>'น้ำขุ่น',
  '345'=>'*อ.สุวรรณวารี  จ.อุบลราชธานี',
  '346'=>'เมืองยโสธร',
  '347'=>'ทรายมูล',
  '348'=>'กุดชุม',
  '349'=>'คำเขื่อนแก้ว',
  '350'=>'ป่าติ้ว',
  '351'=>'มหาชนะชัย',
  '352'=>'ค้อวัง',
  '353'=>'เลิงนกทา',
  '354'=>'ไทยเจริญ',
  '355'=>'เมืองชัยภูมิ',
  '356'=>'บ้านเขว้า',
  '357'=>'คอนสวรรค์',
  '358'=>'เกษตรสมบูรณ์',
  '359'=>'หนองบัวแดง',
  '360'=>'จัตุรัส',
  '361'=>'บำเหน็จณรงค์',
  '362'=>'หนองบัวระเหว',
  '363'=>'เทพสถิต',
  '364'=>'ภูเขียว',
  '365'=>'บ้านแท่น',
  '366'=>'แก้งคร้อ',
  '367'=>'คอนสาร',
  '368'=>'ภักดีชุมพล',
  '369'=>'เนินสง่า',
  '370'=>'ซับใหญ่',
  '371'=>'เมืองชัยภูมิ (สาขาตำบลโนนสำราญ)*',
  '372'=>'สาขาตำบลบ้านหว่าเฒ่า*',
  '373'=>'หนองบัวแดง (สาขาตำบลวังชมภู)*',
  '374'=>'กิ่งอำเภอซับใหญ่ (สาขาตำบลซับใหญ่)*',
  '375'=>'สาขาตำบลโคกเพชร*',
  '376'=>'เทพสถิต (สาขาตำบลนายางกลัก)*',
  '377'=>'บ้านแท่น (สาขาตำบลบ้านเต่า)*',
  '378'=>'แก้งคร้อ (สาขาตำบลท่ามะไฟหวาน)*',
  '379'=>'คอนสาร (สาขาตำบลโนนคูณ)*',
  '380'=>'เมืองอำนาจเจริญ',
  '381'=>'ชานุมาน',
  '382'=>'ปทุมราชวงศา',
  '383'=>'พนา',
  '384'=>'เสนางคนิคม',
  '385'=>'หัวตะพาน',
  '386'=>'ลืออำนาจ',
  '387'=>'เมืองหนองบัวลำภู',
  '388'=>'นากลาง',
  '389'=>'โนนสัง',
  '390'=>'ศรีบุญเรือง',
  '391'=>'สุวรรณคูหา',
  '392'=>'นาวัง',
  '393'=>'เมืองขอนแก่น',
  '394'=>'บ้านฝาง',
  '395'=>'พระยืน',
  '396'=>'หนองเรือ',
  '397'=>'ชุมแพ',
  '398'=>'สีชมพู',
  '399'=>'น้ำพอง',
  '400'=>'อุบลรัตน์',
  '401'=>'กระนวน',
  '402'=>'บ้านไผ่',
  '403'=>'เปือยน้อย',
  '404'=>'พล',
  '405'=>'แวงใหญ่',
  '406'=>'แวงน้อย',
  '407'=>'หนองสองห้อง',
  '408'=>'ภูเวียง',
  '409'=>'มัญจาคีรี',
  '410'=>'ชนบท',
  '411'=>'เขาสวนกวาง',
  '412'=>'ภูผาม่าน',
  '413'=>'ซำสูง',
  '414'=>'โคกโพธิ์ไชย',
  '415'=>'หนองนาคำ',
  '416'=>'บ้านแฮด',
  '417'=>'โนนศิลา',
  '418'=>'เวียงเก่า',
  '419'=>'ท้องถิ่นเทศบาลตำบลบ้านเป็ด*',
  '420'=>'เทศบาลตำบลเมืองพล*',
  '421'=>'เมืองอุดรธานี',
  '422'=>'กุดจับ',
  '423'=>'หนองวัวซอ',
  '424'=>'กุมภวาปี',
  '425'=>'โนนสะอาด',
  '426'=>'หนองหาน',
  '427'=>'ทุ่งฝน',
  '428'=>'ไชยวาน',
  '429'=>'ศรีธาตุ',
  '430'=>'วังสามหมอ',
  '431'=>'บ้านดุง',
  '432'=>'*หนองบัวลำภู',
  '433'=>'*ศรีบุญเรือง',
  '434'=>'*นากลาง',
  '435'=>'*สุวรรณคูหา',
  '436'=>'*โนนสัง',
  '437'=>'บ้านผือ',
  '438'=>'น้ำโสม',
  '439'=>'เพ็ญ',
  '440'=>'สร้างคอม',
  '441'=>'หนองแสง',
  '442'=>'นายูง',
  '443'=>'พิบูลย์รักษ์',
  '444'=>'กู่แก้ว',
  '445'=>'ประจักษ์ศิลปาคม',
  '446'=>'เมืองเลย',
  '447'=>'นาด้วง',
  '448'=>'เชียงคาน',
  '449'=>'ปากชม',
  '450'=>'ด่านซ้าย',
  '451'=>'นาแห้ว',
  '452'=>'ภูเรือ',
  '453'=>'ท่าลี่',
  '454'=>'วังสะพุง',
  '455'=>'ภูกระดึง',
  '456'=>'ภูหลวง',
  '457'=>'ผาขาว',
  '458'=>'เอราวัณ',
  '459'=>'หนองหิน',
  '460'=>'เมืองหนองคาย',
  '461'=>'ท่าบ่อ',
  '464'=>'โพนพิสัย',
  '466'=>'ศรีเชียงใหม่',
  '467'=>'สังคม',
  '473'=>'สระใคร',
  '474'=>'เฝ้าไร่',
  '475'=>'รัตนวาปี',
  '476'=>'โพธิ์ตาก',
  '477'=>'เมืองมหาสารคาม',
  '478'=>'แกดำ',
  '479'=>'โกสุมพิสัย',
  '480'=>'กันทรวิชัย',
  '481'=>'เชียงยืน',
  '482'=>'บรบือ',
  '483'=>'นาเชือก',
  '484'=>'พยัคฆภูมิพิสัย',
  '485'=>'วาปีปทุม',
  '486'=>'นาดูน',
  '487'=>'ยางสีสุราช',
  '488'=>'กุดรัง',
  '489'=>'ชื่นชม',
  '490'=>'*หลุบ',
  '491'=>'เมืองร้อยเอ็ด',
  '492'=>'เกษตรวิสัย',
  '493'=>'ปทุมรัตต์',
  '494'=>'จตุรพักตรพิมาน',
  '495'=>'ธวัชบุรี',
  '496'=>'พนมไพร',
  '497'=>'โพนทอง',
  '498'=>'โพธิ์ชัย',
  '499'=>'หนองพอก',
  '500'=>'เสลภูมิ',
  '501'=>'สุวรรณภูมิ',
  '502'=>'เมืองสรวง',
  '503'=>'โพนทราย',
  '504'=>'อาจสามารถ',
  '505'=>'เมยวดี',
  '506'=>'ศรีสมเด็จ',
  '507'=>'จังหาร',
  '508'=>'เชียงขวัญ',
  '509'=>'หนองฮี',
  '510'=>'ทุ่งเขาหลวง',
  '511'=>'เมืองกาฬสินธุ์',
  '512'=>'นามน',
  '513'=>'กมลาไสย',
  '514'=>'ร่องคำ',
  '515'=>'กุฉินารายณ์',
  '516'=>'เขาวง',
  '517'=>'ยางตลาด',
  '518'=>'ห้วยเม็ก',
  '519'=>'สหัสขันธ์',
  '520'=>'คำม่วง',
  '521'=>'ท่าคันโท',
  '522'=>'หนองกุงศรี',
  '523'=>'สมเด็จ',
  '524'=>'ห้วยผึ้ง',
  '525'=>'สามชัย',
  '526'=>'นาคู',
  '527'=>'ดอนจาน',
  '528'=>'ฆ้องชัย',
  '529'=>'เมืองสกลนคร',
  '530'=>'กุสุมาลย์',
  '531'=>'กุดบาก',
  '532'=>'พรรณานิคม',
  '533'=>'พังโคน',
  '534'=>'วาริชภูมิ',
  '535'=>'นิคมน้ำอูน',
  '536'=>'วานรนิวาส',
  '537'=>'คำตากล้า',
  '538'=>'บ้านม่วง',
  '539'=>'อากาศอำนวย',
  '540'=>'สว่างแดนดิน',
  '541'=>'ส่องดาว',
  '542'=>'เต่างอย',
  '543'=>'โคกศรีสุพรรณ',
  '544'=>'เจริญศิลป์',
  '545'=>'โพนนาแก้ว',
  '546'=>'ภูพาน',
  '547'=>'วานรนิวาส (สาขาตำบลกุดเรือคำ)*',
  '548'=>'*อ.บ้านหัน  จ.สกลนคร',
  '549'=>'เมืองนครพนม',
  '550'=>'ปลาปาก',
  '551'=>'ท่าอุเทน',
  '552'=>'บ้านแพง',
  '553'=>'ธาตุพนม',
  '554'=>'เรณูนคร',
  '555'=>'นาแก',
  '556'=>'ศรีสงคราม',
  '557'=>'นาหว้า',
  '558'=>'โพนสวรรค์',
  '559'=>'นาทม',
  '560'=>'วังยาง',
  '561'=>'เมืองมุกดาหาร',
  '562'=>'นิคมคำสร้อย',
  '563'=>'ดอนตาล',
  '564'=>'ดงหลวง',
  '565'=>'คำชะอี',
  '566'=>'หว้านใหญ่',
  '567'=>'หนองสูง',
  '568'=>'เมืองเชียงใหม่',
  '569'=>'จอมทอง',
  '570'=>'แม่แจ่ม',
  '571'=>'เชียงดาว',
  '572'=>'ดอยสะเก็ด',
  '573'=>'แม่แตง',
  '574'=>'แม่ริม',
  '575'=>'สะเมิง',
  '576'=>'ฝาง',
  '577'=>'แม่อาย',
  '578'=>'พร้าว',
  '579'=>'สันป่าตอง',
  '580'=>'สันกำแพง',
  '581'=>'สันทราย',
  '582'=>'หางดง',
  '583'=>'ฮอด',
  '584'=>'ดอยเต่า',
  '585'=>'อมก๋อย',
  '586'=>'สารภี',
  '587'=>'เวียงแหง',
  '588'=>'ไชยปราการ',
  '589'=>'แม่วาง',
  '590'=>'แม่ออน',
  '591'=>'ดอยหล่อ',
  '592'=>'เทศบาลนครเชียงใหม่ (สาขาแขวงกาลวิละ)*',
  '593'=>'เทศบาลนครเชียงใหม่ (สาขาแขวงศรีวิชั)*',
  '594'=>'เทศบาลนครเชียงใหม่ (สาขาเม็งราย)*',
  '595'=>'เมืองลำพูน',
  '596'=>'แม่ทา',
  '597'=>'บ้านโฮ่ง',
  '598'=>'ลี้',
  '599'=>'ทุ่งหัวช้าง',
  '600'=>'ป่าซาง',
  '601'=>'บ้านธิ',
  '602'=>'เวียงหนองล่อง',
  '603'=>'เมืองลำปาง',
  '604'=>'แม่เมาะ',
  '605'=>'เกาะคา',
  '606'=>'เสริมงาม',
  '607'=>'งาว',
  '608'=>'แจ้ห่ม',
  '609'=>'วังเหนือ',
  '610'=>'เถิน',
  '611'=>'แม่พริก',
  '612'=>'แม่ทะ',
  '613'=>'สบปราบ',
  '614'=>'ห้างฉัตร',
  '615'=>'เมืองปาน',
  '616'=>'เมืองอุตรดิตถ์',
  '617'=>'ตรอน',
  '618'=>'ท่าปลา',
  '619'=>'น้ำปาด',
  '620'=>'ฟากท่า',
  '621'=>'บ้านโคก',
  '622'=>'พิชัย',
  '623'=>'ลับแล',
  '624'=>'ทองแสนขัน',
  '625'=>'เมืองแพร่',
  '626'=>'ร้องกวาง',
  '627'=>'ลอง',
  '628'=>'สูงเม่น',
  '629'=>'เด่นชัย',
  '630'=>'สอง',
  '631'=>'วังชิ้น',
  '632'=>'หนองม่วงไข่',
  '633'=>'เมืองน่าน',
  '634'=>'แม่จริม',
  '635'=>'บ้านหลวง',
  '636'=>'นาน้อย',
  '637'=>'ปัว',
  '638'=>'ท่าวังผา',
  '639'=>'เวียงสา',
  '640'=>'ทุ่งช้าง',
  '641'=>'เชียงกลาง',
  '642'=>'นาหมื่น',
  '643'=>'สันติสุข',
  '644'=>'บ่อเกลือ',
  '645'=>'สองแคว',
  '646'=>'ภูเพียง',
  '647'=>'เฉลิมพระเกียรติ',
  '648'=>'เมืองพะเยา',
  '649'=>'จุน',
  '650'=>'เชียงคำ',
  '651'=>'เชียงม่วน',
  '652'=>'ดอกคำใต้',
  '653'=>'ปง',
  '654'=>'แม่ใจ',
  '655'=>'ภูซาง',
  '656'=>'ภูกามยาว',
  '657'=>'เมืองเชียงราย',
  '658'=>'เวียงชัย',
  '659'=>'เชียงของ',
  '660'=>'เทิง',
  '661'=>'พาน',
  '662'=>'ป่าแดด',
  '663'=>'แม่จัน',
  '664'=>'เชียงแสน',
  '665'=>'แม่สาย',
  '666'=>'แม่สรวย',
  '667'=>'เวียงป่าเป้า',
  '668'=>'พญาเม็งราย',
  '669'=>'เวียงแก่น',
  '670'=>'ขุนตาล',
  '671'=>'แม่ฟ้าหลวง',
  '672'=>'แม่ลาว',
  '673'=>'เวียงเชียงรุ้ง',
  '674'=>'ดอยหลวง',
  '675'=>'เมืองแม่ฮ่องสอน',
  '676'=>'ขุนยวม',
  '677'=>'ปาย',
  '678'=>'แม่สะเรียง',
  '679'=>'แม่ลาน้อย',
  '680'=>'สบเมย',
  '681'=>'ปางมะผ้า',
  '682'=>'*อ.ม่วยต่อ  จ.แม่ฮ่องสอน',
  '683'=>'เมืองนครสวรรค์',
  '684'=>'โกรกพระ',
  '685'=>'ชุมแสง',
  '686'=>'หนองบัว',
  '687'=>'บรรพตพิสัย',
  '688'=>'เก้าเลี้ยว',
  '689'=>'ตาคลี',
  '690'=>'ท่าตะโก',
  '691'=>'ไพศาลี',
  '692'=>'พยุหะคีรี',
  '693'=>'ลาดยาว',
  '694'=>'ตากฟ้า',
  '695'=>'แม่วงก์',
  '696'=>'แม่เปิน',
  '697'=>'ชุมตาบง',
  '698'=>'สาขาตำบลห้วยน้ำหอม*',
  '699'=>'กิ่งอำเภอชุมตาบง (สาขาตำบลชุมตาบง)*',
  '700'=>'แม่วงก์ (สาขาตำบลแม่เล่ย์)*',
  '701'=>'เมืองอุทัยธานี',
  '702'=>'ทัพทัน',
  '703'=>'สว่างอารมณ์',
  '704'=>'หนองฉาง',
  '705'=>'หนองขาหย่าง',
  '706'=>'บ้านไร่',
  '707'=>'ลานสัก',
  '708'=>'ห้วยคต',
  '709'=>'เมืองกำแพงเพชร',
  '710'=>'ไทรงาม',
  '711'=>'คลองลาน',
  '712'=>'ขาณุวรลักษบุรี',
  '713'=>'คลองขลุง',
  '714'=>'พรานกระต่าย',
  '715'=>'ลานกระบือ',
  '716'=>'ทรายทองวัฒนา',
  '717'=>'ปางศิลาทอง',
  '718'=>'บึงสามัคคี',
  '719'=>'โกสัมพีนคร',
  '720'=>'เมืองตาก',
  '721'=>'บ้านตาก',
  '722'=>'สามเงา',
  '723'=>'แม่ระมาด',
  '724'=>'ท่าสองยาง',
  '725'=>'แม่สอด',
  '726'=>'พบพระ',
  '727'=>'อุ้มผาง',
  '728'=>'วังเจ้า',
  '729'=>'*กิ่ง อ.ท่าปุย  จ.ตาก',
  '730'=>'เมืองสุโขทัย',
  '731'=>'บ้านด่านลานหอย',
  '732'=>'คีรีมาศ',
  '733'=>'กงไกรลาศ',
  '734'=>'ศรีสัชนาลัย',
  '735'=>'ศรีสำโรง',
  '736'=>'สวรรคโลก',
  '737'=>'ศรีนคร',
  '738'=>'ทุ่งเสลี่ยม',
  '739'=>'เมืองพิษณุโลก',
  '740'=>'นครไทย',
  '741'=>'ชาติตระการ',
  '742'=>'บางระกำ',
  '743'=>'บางกระทุ่ม',
  '744'=>'พรหมพิราม',
  '745'=>'วัดโบสถ์',
  '746'=>'วังทอง',
  '747'=>'เนินมะปราง',
  '748'=>'เมืองพิจิตร',
  '749'=>'วังทรายพูน',
  '750'=>'โพธิ์ประทับช้าง',
  '751'=>'ตะพานหิน',
  '752'=>'บางมูลนาก',
  '753'=>'โพทะเล',
  '754'=>'สามง่าม',
  '755'=>'ทับคล้อ',
  '756'=>'สากเหล็ก',
  '757'=>'บึงนาราง',
  '758'=>'ดงเจริญ',
  '759'=>'วชิรบารมี',
  '760'=>'เมืองเพชรบูรณ์',
  '761'=>'ชนแดน',
  '762'=>'หล่มสัก',
  '763'=>'หล่มเก่า',
  '764'=>'วิเชียรบุรี',
  '765'=>'ศรีเทพ',
  '766'=>'หนองไผ่',
  '767'=>'บึงสามพัน',
  '768'=>'น้ำหนาว',
  '769'=>'วังโป่ง',
  '770'=>'เขาค้อ',
  '771'=>'เมืองราชบุรี',
  '772'=>'จอมบึง',
  '773'=>'สวนผึ้ง',
  '774'=>'ดำเนินสะดวก',
  '775'=>'บ้านโป่ง',
  '776'=>'บางแพ',
  '777'=>'โพธาราม',
  '778'=>'ปากท่อ',
  '779'=>'วัดเพลง',
  '780'=>'บ้านคา',
  '781'=>'ท้องถิ่นเทศบาลตำบลบ้านฆ้อง',
  '782'=>'เมืองกาญจนบุรี',
  '783'=>'ไทรโยค',
  '784'=>'บ่อพลอย',
  '785'=>'ศรีสวัสดิ์',
  '786'=>'ท่ามะกา',
  '787'=>'ท่าม่วง',
  '788'=>'ทองผาภูมิ',
  '789'=>'สังขละบุรี',
  '790'=>'พนมทวน',
  '791'=>'เลาขวัญ',
  '792'=>'ด่านมะขามเตี้ย',
  '793'=>'หนองปรือ',
  '794'=>'ห้วยกระเจา',
  '795'=>'สาขาตำบลท่ากระดาน*',
  '796'=>'*บ้านทวน  จ.กาญจนบุรี',
  '797'=>'เมืองสุพรรณบุรี',
  '798'=>'เดิมบางนางบวช',
  '799'=>'ด่านช้าง',
  '800'=>'บางปลาม้า',
  '801'=>'ศรีประจันต์',
  '802'=>'ดอนเจดีย์',
  '803'=>'สองพี่น้อง',
  '804'=>'สามชุก',
  '805'=>'อู่ทอง',
  '806'=>'หนองหญ้าไซ',
  '807'=>'เมืองนครปฐม',
  '808'=>'กำแพงแสน',
  '809'=>'นครชัยศรี',
  '810'=>'ดอนตูม',
  '811'=>'บางเลน',
  '812'=>'สามพราน',
  '813'=>'พุทธมณฑล',
  '814'=>'เมืองสมุทรสาคร',
  '815'=>'กระทุ่มแบน',
  '816'=>'บ้านแพ้ว',
  '817'=>'เมืองสมุทรสงคราม',
  '818'=>'บางคนที',
  '819'=>'อัมพวา',
  '820'=>'เมืองเพชรบุรี',
  '821'=>'เขาย้อย',
  '822'=>'หนองหญ้าปล้อง',
  '823'=>'ชะอำ',
  '824'=>'ท่ายาง',
  '825'=>'บ้านลาด',
  '826'=>'บ้านแหลม',
  '827'=>'แก่งกระจาน',
  '828'=>'เมืองประจวบคีรีขันธ์',
  '829'=>'กุยบุรี',
  '830'=>'ทับสะแก',
  '831'=>'บางสะพาน',
  '832'=>'บางสะพานน้อย',
  '833'=>'ปราณบุรี',
  '834'=>'หัวหิน',
  '835'=>'สามร้อยยอด',
  '836'=>'เมืองนครศรีธรรมราช',
  '837'=>'พรหมคีรี',
  '838'=>'ลานสกา',
  '839'=>'ฉวาง',
  '840'=>'พิปูน',
  '841'=>'เชียรใหญ่',
  '842'=>'ชะอวด',
  '843'=>'ท่าศาลา',
  '844'=>'ทุ่งสง',
  '845'=>'นาบอน',
  '846'=>'ทุ่งใหญ่',
  '847'=>'ปากพนัง',
  '848'=>'ร่อนพิบูลย์',
  '849'=>'สิชล',
  '850'=>'ขนอม',
  '851'=>'หัวไทร',
  '852'=>'บางขัน',
  '853'=>'ถ้ำพรรณรา',
  '854'=>'จุฬาภรณ์',
  '855'=>'พระพรหม',
  '856'=>'นบพิตำ',
  '857'=>'ช้างกลาง',
  '858'=>'เฉลิมพระเกียรติ',
  '859'=>'เชียรใหญ่ (สาขาตำบลเสือหึง)*',
  '860'=>'สาขาตำบลสวนหลวง**',
  '861'=>'ร่อนพิบูลย์ (สาขาตำบลหินตก)*',
  '862'=>'หัวไทร (สาขาตำบลควนชะลิก)*',
  '863'=>'ทุ่งสง (สาขาตำบลกะปาง)*',
  '864'=>'เมืองกระบี่',
  '865'=>'เขาพนม',
  '866'=>'เกาะลันตา',
  '867'=>'คลองท่อม',
  '868'=>'อ่าวลึก',
  '869'=>'ปลายพระยา',
  '870'=>'ลำทับ',
  '871'=>'เหนือคลอง',
  '872'=>'เมืองพังงา',
  '873'=>'เกาะยาว',
  '874'=>'กะปง',
  '875'=>'ตะกั่วทุ่ง',
  '876'=>'ตะกั่วป่า',
  '877'=>'คุระบุรี',
  '878'=>'ทับปุด',
  '879'=>'ท้ายเหมือง',
  '880'=>'เมืองภูเก็ต',
  '881'=>'กะทู้',
  '882'=>'ถลาง',
  '883'=>'*ทุ่งคา',
  '884'=>'เมืองสุราษฎร์ธานี',
  '885'=>'กาญจนดิษฐ์',
  '886'=>'ดอนสัก',
  '887'=>'เกาะสมุย',
  '888'=>'เกาะพะงัน',
  '889'=>'ไชยา',
  '890'=>'ท่าชนะ',
  '891'=>'คีรีรัฐนิคม',
  '892'=>'บ้านตาขุน',
  '893'=>'พนม',
  '894'=>'ท่าฉาง',
  '895'=>'บ้านนาสาร',
  '896'=>'บ้านนาเดิม',
  '897'=>'เคียนซา',
  '898'=>'เวียงสระ',
  '899'=>'พระแสง',
  '900'=>'พุนพิน',
  '901'=>'ชัยบุรี',
  '902'=>'วิภาวดี',
  '903'=>'เกาะพงัน (สาขาตำบลเกาะเต่า)*',
  '904'=>'*อ.บ้านดอน  จ.สุราษฎร์ธานี',
  '905'=>'เมืองระนอง',
  '906'=>'ละอุ่น',
  '907'=>'กะเปอร์',
  '908'=>'กระบุรี',
  '909'=>'สุขสำราญ',
  '910'=>'เมืองชุมพร',
  '911'=>'ท่าแซะ',
  '912'=>'ปะทิว',
  '913'=>'หลังสวน',
  '914'=>'ละแม',
  '915'=>'พะโต๊ะ',
  '916'=>'สวี',
  '917'=>'ทุ่งตะโก',
  '918'=>'เมืองสงขลา',
  '919'=>'สทิงพระ',
  '920'=>'จะนะ',
  '921'=>'นาทวี',
  '922'=>'เทพา',
  '923'=>'สะบ้าย้อย',
  '924'=>'ระโนด',
  '925'=>'กระแสสินธุ์',
  '926'=>'รัตภูมิ',
  '927'=>'สะเดา',
  '928'=>'หาดใหญ่',
  '929'=>'นาหม่อม',
  '930'=>'ควนเนียง',
  '931'=>'บางกล่ำ',
  '932'=>'สิงหนคร',
  '933'=>'คลองหอยโข่ง',
  '934'=>'ท้องถิ่นเทศบาลตำบลสำนักขาม',
  '935'=>'เทศบาลตำบลบ้านพรุ*',
  '936'=>'เมืองสตูล',
  '937'=>'ควนโดน',
  '938'=>'ควนกาหลง',
  '939'=>'ท่าแพ',
  '940'=>'ละงู',
  '941'=>'ทุ่งหว้า',
  '942'=>'มะนัง',
  '943'=>'เมืองตรัง',
  '944'=>'กันตัง',
  '945'=>'ย่านตาขาว',
  '946'=>'ปะเหลียน',
  '947'=>'สิเกา',
  '948'=>'ห้วยยอด',
  '949'=>'วังวิเศษ',
  '950'=>'นาโยง',
  '951'=>'รัษฎา',
  '952'=>'หาดสำราญ',
  '953'=>'อำเภอเมืองตรัง(สาขาคลองเต็ง)**',
  '954'=>'เมืองพัทลุง',
  '955'=>'กงหรา',
  '956'=>'เขาชัยสน',
  '957'=>'ตะโหมด',
  '958'=>'ควนขนุน',
  '959'=>'ปากพะยูน',
  '960'=>'ศรีบรรพต',
  '961'=>'ป่าบอน',
  '962'=>'บางแก้ว',
  '963'=>'ป่าพะยอม',
  '964'=>'ศรีนครินทร์',
  '965'=>'เมืองปัตตานี',
  '966'=>'โคกโพธิ์',
  '967'=>'หนองจิก',
  '968'=>'ปะนาเระ',
  '969'=>'มายอ',
  '970'=>'ทุ่งยางแดง',
  '971'=>'สายบุรี',
  '972'=>'ไม้แก่น',
  '973'=>'ยะหริ่ง',
  '974'=>'ยะรัง',
  '975'=>'กะพ้อ',
  '976'=>'แม่ลาน',
  '977'=>'เมืองยะลา',
  '978'=>'เบตง',
  '979'=>'บันนังสตา',
  '980'=>'ธารโต',
  '981'=>'ยะหา',
  '982'=>'รามัน',
  '983'=>'กาบัง',
  '984'=>'กรงปินัง',
  '985'=>'เมืองนราธิวาส',
  '986'=>'ตากใบ',
  '987'=>'บาเจาะ',
  '988'=>'ยี่งอ',
  '989'=>'ระแงะ',
  '990'=>'รือเสาะ',
  '991'=>'ศรีสาคร',
  '992'=>'แว้ง',
  '993'=>'สุคิริน',
  '994'=>'สุไหงโก-ลก',
  '995'=>'สุไหงปาดี',
  '996'=>'จะแนะ',
  '997'=>'เจาะไอร้อง',
  '998'=>'*อ.บางนรา  จ.นราธิวาส',
  '1005'=>'ปากคาด',
  '1004'=>'บึงโขงหลง',
  '1003'=>'ศรีวิไล',
  '1002'=>'พรเจริญ',
  '1001'=>'โซ่พิสัย',
  '1000'=>'เซกา',
  '999'=>'เมืองบึงกาฬ',
  '1006'=>'บุ่งคล้า'

);

?>
